<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="swiper.min.css">
  <style>
    body {
      background: #505050;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 100px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
        background-color: #fff;
      width: auto;
        vertical-align: middle;
    }
      .swiper-slide .imgbx img{
          width: 100%;
      }
      .swiper-slide .imgbx{
          overflow: hidden;
          width: 100%;
          height: 200px;
      }
      .swiper-slide .details{
          box-sizing: border-box;
          height: 80px;
      }
    .swiper-slide .details h3{
          text-align: center;
          font-size: 15pt;
      }
      .swiper-slide .details center{
          text-align: center;
          font-size: 13pt;
          margin-bottom: 50px;
          color: red;
      }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgbx">
            <img src="img1.jpg"/>
        </div>
        <div class="details">
            <h3>Mark Zuckerberg</h3><center>Founder Of Facebook</center>
        </div>
       </div>
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="img2.jpg"/>
         </div>
         <div class="details">
            <h3>Sundar Pichai</h3><center>CEO Of Google</center>
         </div>
       </div>
        <div class="swiper-slide">
         <div class="imgbx">
            <img src="img3.jpg"/>
         </div>
         <div class="details">
            <h3>Elon Musk</h3><center>Founder Of Tesla</center>
         </div>
       </div>
        <div class="swiper-slide">
         <div class="imgbx">
            <img src="img4.jpg"/>
         </div>
         <div class="details">
            <h3>Bill Gates</h3><center>Founder Of Microsoft</center>
         </div>
       </div>
    </div>
  </div>
  <script src="swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 90,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows : true,
      },
    });
  </script>
</body>
</html>